# MovieNight

./: .gitignore  MovieNight.sln
ApiService/: ApiService.csproj  Program.cs  appsettings.json
ApiService/Auth/: AdminApiKeyHandler.cs  AdminApiKeyRequirement.cs  JwtTokenService.cs
ApiService/Endpoints/: EndpointRegistrationExtensions.cs  IEndpointModule.cs  MediatRSenderExtensions.cs
ApiService/Endpoints/Modules/: AuthEndpointModule.cs  UsersEndpointModule.cs
ApiService/Features/Auth/: AuthMeGet.cs  AuthTokenCreate.cs  AuthVerify.cs
ApiService/Features/Users/: UserCreate.cs  UserDelete.cs  UserGetAll.cs  UserGetById.cs
AppHost/: AppHost.csproj
Application/: Application.csproj
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: TwoFactorOtpModelConfiguration.cs  UserModelConfiguration.cs
Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
Infrastructure/Services/: IEmailService.cs  ITwoFactorService.cs  LogEmailService.cs  TwoFactorService.cs
MovieNight.ApiService/: MovieNight.ApiService.csproj
MovieNight.ApiService/Properties/: launchSettings.json
MovieNight.AppHost/: MovieNight.AppHost.csproj  Program.cs
MovieNight.AppHost/Properties/: launchSettings.json
MovieNight.Web/: MovieNight.Web.csproj  WeatherApiClient.cs
MovieNight.Web/Components/: App.razor  _Imports.razor
MovieNight.Web/Components/Layout/: NavMenu.razor
Shared/: GlobalUsings.cs  Shared.csproj
Shared/Extensions/Users/: UserClaimTypes.cs  UserExtensions.cs
Shared/Models/Base/: FrontViewBase.cs
Shared/Models/DTO/: User.cs
Shared/Models/Persistence/: TwoFactorMethod.cs  TwoFactorOtpModel.cs  UserModel.cs
Shared/Models/TMDB/: MovieDTO.cs  TMDBMovieView.cs
Shared/Models/Views/: UserView.cs
Shared/Models/Views/Auth/Requests/: AuthTokenCreateRequest.cs  AuthVerifyRequest.cs
Shared/Models/Views/Auth/Responses/: AuthMeResponse.cs  AuthTokenCreateResponse.cs  AuthVerifyResponse.cs
Shared/Models/Views/Users/Requests/: UserCreateRequest.cs  UserDeleteRequest.cs  UserGetByIdRequest.cs
Shared/Models/Views/Users/Responses/: UserCreateResponse.cs  UserGetAllResponse.cs  UserGetByIdResponse.cs
Web/: Program.cs  Web.csproj
Web/Auth/: ApiAccessTokenHandler.cs  AuthApiClient.cs  AuthSession.cs  MovieNightAuthenticationStateProvider.cs
Web/Components/: AskAndRunHost.razor  CultureSelector.razor  Routes.razor  _Imports.razor
Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/Components/Pages/: Home.razor  LocalizationExample.razor  Register.razor
Web/Properties/: launchSettings.json
Web/Resources/: LocalizationResources.pl-PL.resx  LocalizationResources.resx
Web/Services/: AskAndRunService.USAGE.md  AskAndRunService.cs  IAskAndRunService.cs  ILocalizationService.cs  LOCALIZATION.md  LocalizationService.cs
Web/wwwroot/: app.css
deploy/: README.md  docker-compose.postgres.yml
deploy/k8s/: postgres.yaml
tests/ApiService.IntegrationTests/: ApiService.IntegrationTests.csproj  ApiServiceWebApplicationFactory.cs  AuthAndUsersIntegrationTests.cs
